const _poptipMap = new Map([
	//["",{name:"",info:""}],
	["hujia", { name: "护甲", info: "和体力类似，每点护甲可抵挡1点伤害，但不影响手牌上限。" }],
	["suicong", { name: "随从", info: "通过技能获得，拥有独立的技能、手牌区和装备区（共享判定区），出场时替代主武将的位置；随从死亡时自动切换回主武将。" }],
	["faxian", { name: "发现", info: "从三张随机亮出的牌中选择一张，若无特殊说明，则获得此牌。" }],
	["xunengji", { name: "蓄能技", info: "发动时可以增大黄色的数字。若如此做，红色数字于技能的结算过程中改为原来的两倍。" }],
	["zhinang", { name: "智囊", info: "无名杀默认为过河拆桥/无懈可击/无中生有/洞烛先机。牌堆中没有的智囊牌会被过滤。可在卡牌设置中自行增减。若没有可用的智囊，则改为随机选取的三种锦囊牌的牌名。" }],
	["renku", { name: "仁库", info: "部分武将使用的游戏外共通区域。至多包含六张牌。当有新牌注入后，若牌数超过上限，则将最早进入仁库的溢出牌置入弃牌堆。" }],
	["shifa", { name: "施法", info: "若技能的拥有者未拥有等待执行的同名“施法”效果，则其可以发动“施法”技能。其须选择声明一个数字X（X∈[1, 3]），在此之后的第X个回合结束时，其执行“施法”效果，且效果中的数字X视为与技能发动者声明的X相同。" }],
	["gongtongpindian", { name: "共同拼点", info: "一种特殊的拼点结算。发起者与被指定的拼点目标同时亮出拼点牌，进行一次结算：其中拼点牌点数唯一最大的角色赢，其他角色均没赢；若没有点数唯一最大的拼点牌，则所有角色拼点均没赢。" }],
	["qiangling", { name: "强令", info: "若一名角色拥有带有“强令”的技能，则该技能的发动时机为“出牌阶段开始时”。若技能拥有者发动该技能，其须发布“强令”给一名其他角色，并在对应技能的时间节点加以判断目标角色是否成功完成该强令所要求的任务条件。成功或失败则会根据技能效果执行不同结算流程。" }],
	["cuijian", { name: "摧坚", info: "若一名角色拥有带有“摧坚”的技能，则该技能的发动时机为“当你使用伤害牌指定第一个目标后”。你可以对其中一个目标发动“摧坚”技能，然后执行后续效果。其中，后续效果里的X等于该目标的非charlotte技能的数量。" }],
	["wangxing", { name: "妄行", info: "一种特殊的选项。若一名角色拥有带有“妄行”的技能，则该技能触发时，你须选择声明一个数字X（X∈{1,2,3,4}），技能后续中的X即为你选择的数字。选择完毕后，你获得如下效果：回合结束时，你选择一项：1.弃置X张牌；2.减1点体力上限。" }],
	["boji", { name: "搏击", info: "若一名角色拥有带有“搏击”的技能，则当该搏击技能触发时，若本次技能的目标角色在你攻击范围内，且你在其攻击范围内，则你执行技能主体效果时，同时额外执行“搏击”后的额外效果。" }],
	["youji", { name: "游击", info: "若一名角色拥有带有“游击”的技能，则当该游击技能执行至“游击”处时，若本次技能的目标角色在你的攻击范围内，且你不在其攻击范围内，则你可以执行“游击”后的额外效果。" }],
	["jiang", { name: "激昂", info: "一名角色发动“昂扬技”标签技能后，此技能失效，直至从此刻至满足此技能“激昂”条件后。" }],
	["lizhan", { name: "历战", info: "一名角色的回合结束时，若本回合发动过拥有历战效果的技能，则对此技能效果的进行等同于发动次数的永久可叠加式升级或修改。" }],
	["tongxin", { name: "同心", info: "若技能拥有同心效果，则拥有该技能的角色可在回合开始时与其他角色同心直到自己下回合开始（默认为选择一名角色同心），选择的角色称为“同心角色”。拥有同心效果的技能发动后，技能发动者先执行同心效果。然后若有与其同心的角色，这些角色也依次执行同心效果。" }],
	["chihengji", { name: "持恒技", info: "拥有此标签的技能不会被其他技能无效。" }],
	["chengshi", { name: "乘势", info: "乘势是一种特殊的附加效果，在技能的多分支效果中，若满足了所有其他选项的触发条件，你在尝试执行这些选项后触发“乘势”效果。" }],
	["beishui", { name: "背水", info: "背水是一种特殊的选项。发动技能时，若无法执行背水的后果，则无法选择背水。选择背水时，可将该技能的其余选项依次执行，再执行背水的后果。" }],
]);

export default class Poptip {
	/**
	 * @type {Map}
	 */
	#poptipMap;

	constructor() {
		this.#poptipMap = _poptipMap;
	}
	getIdList() {
		return Array.from(this.#poptipMap.keys());
	}
	/**
	 * @param {string} id
	 */
	get(id) {
		return this.#poptipMap.get(id);
	}
	/**
	 * @param {string} id
	 */
	has(id) {
		return this.#poptipMap.has(id);
	}
	/**
	 * @param {string} id
	 */
	getName(id) {
		// @ts-ignore
		return this.#poptipMap?.get(id).name || "";
	}
	/**
	 * @param {string} id
	 */
	getInfo(id) {
		// @ts-ignore
		return this.#poptipMap?.get(id).info || "";
	}
	/**
	 * @param {string} id
	 * @param {string} name
	 * @param {string} info
	 */
	add(id, name, info) {
		this.#poptipMap.set(id, { name: name, info: info });
	}
	/**
	 * @param {string} id
	 */
	remove(id) {
		this.#poptipMap.delete(id);
	}
}
